<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.9.0">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146845365-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146845365-1');
</script>

<script type="text/javascript">
    var host = "https://endless2xx.github.io";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
</script>

    <meta charset="utf-8">
<title>Go语言基础-02-切片 - 无尽的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.css">
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.7.0/dist/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@1.1.0/dist/Meting.min.js"></script>





<meta name="description" content="吃学习的苦，还是吃生活的苦？">



<meta name="keywords" content="无尽的博客,无尽,Golang,Java,后端开发,程序员,技术博客,技术学习,Endlexx">



    <meta name="keywords" content="Golang">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语言基础-02-切片">
<meta property="og:url" content="https://endless2xx.github.io/2019/09/03/Golang-Basic02-Slice/index.html">
<meta property="og:site_name" content="无尽的博客">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://images.pexels.com/photos/169905/pexels-photo-169905.jpeg?cs=srgb&dl=bay-beach-beautiful-169905.jpg&fm=jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/endless2xx/images/master/20190903222037.png">
<meta property="og:image" content="https://raw.githubusercontent.com/endless2xx/images/master/20190904002600.png">
<meta property="og:image" content="https://raw.githubusercontent.com/endless2xx/images/master/20190903232451.png">
<meta property="og:image" content="c:/Users/AlanW/AppData/Roaming/Typora/typora-user-images/1567525000331.png">
<meta property="og:image" content="https://raw.githubusercontent.com/endless2xx/images/master/20190904000104.png">
<meta property="og:image" content="https://raw.githubusercontent.com/endless2xx/images/master/20190904001836.png">
<meta property="og:updated_time" content="2019-09-03T16:26:13.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Go语言基础-02-切片">
<meta name="twitter:image" content="https://images.pexels.com/photos/169905/pexels-photo-169905.jpeg?cs=srgb&dl=bay-beach-beautiful-169905.jpg&fm=jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">归档</a>
            
            <a class="navbar-item " href="/categories">分类</a>
            
            <a class="navbar-item " href="/tags">标签</a>
            
            <a class="navbar-item " href="/music">画廊</a>
            
            <a class="navbar-item " href="/about">关于</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            <div class="navbar-item is-hoverable has-dropdown is-hidden-mobile is-hidden-tablet-only toc">
                <a class="navbar-item" title="Table of Contents">
                    <i class="fa fa-list"></i>
                </a>
                <div class="navbar-dropdown is-right">
                    
                    
                    
                    
                    <a class="navbar-item" href="#切片的内部实现">1&nbsp;&nbsp;<b>切片的内部实现</b></a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#切片的创建和初始化">2&nbsp;&nbsp;<b>切片的创建和初始化</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#make-和切片字面量">2.1&nbsp;&nbsp;make 和切片字面量</a>
                    
                    
                    
                    <a class="navbar-item" href="#使用-make-创建切片">2.1.1&nbsp;&nbsp;使用 make 创建切片</a>
                    
                    
                    
                    <a class="navbar-item" href="#通过字面量创建切片">2.1.2&nbsp;&nbsp;通过字面量创建切片</a>
                    
                    
                    
                    <a class="navbar-item" href="#声明数组和声明切片的比较">2.1.3&nbsp;&nbsp;声明数组和声明切片的比较</a>
                    
                    
                    
                    <a class="navbar-item" href="#nil-切片和空切片">2.1.4&nbsp;&nbsp;nil 切片和空切片</a>
                    
                    
                    <hr class="navbar-divider">
                    
                    
                    <a class="navbar-item" href="#使用切片">3&nbsp;&nbsp;<b>使用切片</b></a>
                    
                    
                    
                    <a class="navbar-item" href="#检索和赋值">3.1&nbsp;&nbsp;检索和赋值</a>
                    
                    
                    
                    <a class="navbar-item" href="#切片增长">3.2&nbsp;&nbsp;切片增长</a>
                    
                </div>
            </div>
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/endless2xx">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Go语言基础-02-切片
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-02T16:01:14.000Z" itemprop="datePublished">9月 3 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/Golang/">Golang</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            7 分钟 read (About 1119 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <p><img src="https://images.pexels.com/photos/169905/pexels-photo-169905.jpeg?cs=srgb&dl=bay-beach-beautiful-169905.jpg&fm=jpg" alt="开局一张图"></p>
<a id="more"></a>

<h2 id="切片的内部实现"><a href="#切片的内部实现" class="headerlink" title="切片的内部实现"></a>切片的内部实现</h2><ol>
<li>可边长的序列结构</li>
<li>数组的元素类型相同</li>
<li>底层引用了数组队形</li>
<li>一个 slice 由 <code>指针</code> <code>长度</code> 和 <code>容量</code> 构成</li>
<li>指针指向第一个 slice 元素对应的底层数组的元素地址（slice的第一个元素不一定是数组的第一个元素）</li>
<li>长度对应 slice 中元素的数目，长度不能超过容量（使用内置的 len 函数可以获取长度）</li>
<li>容量一般从 slice 的开始位置到底层数组的结尾位置（使用内置的 cap 函数可以获取容量）</li>
<li>多个 slice 可以共享底层的数据</li>
</ol>
<p><img src="https://raw.githubusercontent.com/endless2xx/images/master/20190903222037.png" alt></p>
<h2 id="切片的创建和初始化"><a href="#切片的创建和初始化" class="headerlink" title="切片的创建和初始化"></a>切片的创建和初始化</h2><h3 id="make-和切片字面量"><a href="#make-和切片字面量" class="headerlink" title="make 和切片字面量"></a>make 和切片字面量</h3><h4 id="使用-make-创建切片"><a href="#使用-make-创建切片" class="headerlink" title="使用 make 创建切片"></a>使用 make 创建切片</h4><blockquote>
<p>只指定切片的长度时容量等于长度</p>
</blockquote>
<p><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 创建一个字符串类型的切片，且指定长度位5，容量默认也为5</span></span><br><span class="line">slice := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">string</span>, <span class="hljs-number">5</span>)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>指定切片的长度和容量</p>
<ol>
<li>长度不能大于容量，否则报错</li>
<li>超出长度的元素切片不能访问</li>
</ol>
</blockquote>
<p><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">slice := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">string</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="通过字面量创建切片"><a href="#通过字面量创建切片" class="headerlink" title="通过字面量创建切片"></a>通过字面量创建切片</h4><p><strong>注意：切片的方括号 <code>[]</code> 中不能指定数值，如果指定数值则创建的就是数组</strong></p>
<blockquote>
<p>声明一个长度和容量相同的切片</p>
<p>注意声明数组时使用的是 […] 符号，而声明切片时使用的是空的 []</p>
</blockquote>
<p><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">slice1 := []<span class="hljs-keyword">string</span>&#123;<span class="hljs-string">"Red"</span>, <span class="hljs-string">"Blue"</span>, <span class="hljs-string">"Green"</span>, <span class="hljs-string">"Yellow"</span>, <span class="hljs-string">"Pink"</span>&#125;</span><br><span class="line">slice2 := []<span class="hljs-keyword">string</span>&#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>使用索引创建容量和长度一样的切片,</p>
</blockquote>
<p><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 创建一个长度和容量都是 100 的切片</span></span><br><span class="line"><span class="hljs-comment">// 初始化第 100 个元素的值为 99</span></span><br><span class="line">slice4 := []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">99</span>: <span class="hljs-number">99</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="声明数组和声明切片的比较"><a href="#声明数组和声明切片的比较" class="headerlink" title="声明数组和声明切片的比较"></a>声明数组和声明切片的比较</h4><ol>
<li>声明数组时方括号中不能为空，如果通过初始值自动设置长度则需要在方括号中写入三个点 […]</li>
<li>声明切片时方括号必须为空</li>
</ol>
<p><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">array := [...] <span class="hljs-keyword">int</span> &#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>&#125;</span><br><span class="line">slice := [] <span class="hljs-keyword">int</span> &#123;<span class="hljs-string">"abc"</span>, <span class="hljs-string">"def"</span>, <span class="hljs-string">"ghi"</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="nil-切片和空切片"><a href="#nil-切片和空切片" class="headerlink" title="nil 切片和空切片"></a>nil 切片和空切片</h4><blockquote>
<p>创建一个值为 nil 的切片</p>
</blockquote>
<p><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> slice []<span class="hljs-keyword">int</span></span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/endless2xx/images/master/20190904002600.png" alt></p>
<blockquote>
<p>创建 空切片</p>
</blockquote>
<p><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 使用 make 创建空的整形切片</span></span><br><span class="line">slice := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>, <span class="hljs-number">0</span>)</span><br><span class="line"><span class="hljs-comment">// 使用切片字面量创建空的整形切片</span></span><br><span class="line">slice := [] <span class="hljs-keyword">int</span> &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/endless2xx/images/master/20190903232451.png" alt></p>
<h2 id="使用切片"><a href="#使用切片" class="headerlink" title="使用切片"></a>使用切片</h2><h3 id="检索和赋值"><a href="#检索和赋值" class="headerlink" title="检索和赋值"></a>检索和赋值</h3><p>检索切片中的元素和检索数组中的元素方式一样</p>
<p><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 创建一个切片并初始化</span></span><br><span class="line">slice := [] <span class="hljs-keyword">int</span> &#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>&#125;</span><br><span class="line"><span class="hljs-comment">// 修改第二个元素的值为 200</span></span><br><span class="line">slice[<span class="hljs-number">1</span>] = <span class="hljs-number">200</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>使用切片创建切片</p>
</blockquote>
<p><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 创建一个整形索引</span></span><br><span class="line">slice := [] <span class="hljs-keyword">int</span> &#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>&#125;</span><br><span class="line"><span class="hljs-comment">// 创建一个新的切片，基于 slice 切片</span></span><br><span class="line"><span class="hljs-comment">// 长度为 2 个元素，容量为4 个元素</span></span><br><span class="line">newSlice := slice[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]</span><br></pre></td></tr></table></figure></p>
<p><img src="C:/Users/AlanW/AppData/Roaming/Typora/typora-user-images/1567525000331.png" alt="1567525000331"></p>
<blockquote>
<p>计算切片的长度和容量</p>
</blockquote>
<p><figure class="highlight shell hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">对于底层数组容量是 k 的切片 slice[i:j] 来说</span><br><span class="line">长度：j - i</span><br><span class="line">容量：k - i</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>两个切片共享一个底层数组时，如果一个切片修改了数组中的值，另一个切片也会被修改</p>
</blockquote>
<p><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 创建一个整形索引</span></span><br><span class="line">slice := [] <span class="hljs-keyword">int</span> &#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>&#125;</span><br><span class="line"><span class="hljs-comment">// 创建一个新的切片，基于 slice 切片</span></span><br><span class="line"><span class="hljs-comment">// 长度为 2 个元素，容量为4 个元素</span></span><br><span class="line">newSlice := slice[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]</span><br><span class="line"><span class="hljs-comment">// 修改 newSlice 索引为1的元素</span></span><br><span class="line"><span class="hljs-comment">// 同时也修改了原来的 slice 的所有为 2 的元素</span></span><br><span class="line">newSlice[<span class="hljs-number">1</span>] = <span class="hljs-number">35</span></span><br></pre></td></tr></table></figure></p>
<h3 id="切片增长"><a href="#切片增长" class="headerlink" title="切片增长"></a>切片增长</h3><p>使用 <code>append</code> 向切片中追加元素</p>
<p><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 创建一个整形切片</span></span><br><span class="line">slice := [] <span class="hljs-keyword">int</span> &#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>&#125;</span><br><span class="line"><span class="hljs-comment">// 创建一个新的切片</span></span><br><span class="line">newSlice := slice[<span class="hljs-number">1</span>:<span class="hljs-number">3</span>]</span><br><span class="line"><span class="hljs-comment">// 使用原来的容量来分配一个新的元素</span></span><br><span class="line"><span class="hljs-comment">// 将新元素赋值为 60</span></span><br><span class="line">newSlice = <span class="hljs-built_in">append</span>(newSlice, <span class="hljs-number">60</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/endless2xx/images/master/20190904000104.png" alt></p>
<p>因为 newSlice 在底层数组里还有 <code>额外的容量</code> 可用，append 操作将可用的元素合并到切片的长度，并对其赋值。</p>
<blockquote>
<p>如果切片的底层数组没有足够的空间可以使用，append 函数会创建一个新的底层数组，将被用于的现有值复制到新的数组中，再追加新值。</p>
</blockquote>
<p><figure class="highlight go hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// 创建切片</span></span><br><span class="line">slice := [] <span class="hljs-keyword">int</span> &#123;<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>&#125;</span><br><span class="line"><span class="hljs-comment">// 想切片中追加新元素</span></span><br><span class="line"><span class="hljs-comment">// 将新元素赋值为 50</span></span><br><span class="line">newSlice := <span class="hljs-built_in">append</span>(slice, <span class="hljs-number">50</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="https://raw.githubusercontent.com/endless2xx/images/master/20190904001836.png" alt></p>
<p>append 函数会智能的处理底层数组的长度，切片的容量小于 1000 时，总是成倍的增加容量，超过 1000 后，容量的增长因子会设为 1.25，即每次增长 25% 的容量</p>

    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Golang/">#Golang</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/09/02/LeetCode7-ReverseInteger/">LeetCode7-ReverseInteger</a>
            
        </span>
    </div>
    
</article>




<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://endless2xx.github.io/2019/09/03/Golang-Basic02-Slice/';
        this.page.identifier = '2019/09/03/Golang-Basic02-Slice/';
        
        this.language = 'zh';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'endlexxblog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Endlexx&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/endless2xx">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("zh-CN");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>